spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:encurtaai}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.properties.hibernate.jdbc.time_zone=${DB_TIMEZONE:UTC}

encurtaai.http.apikey-header-name=${APIKEY_NAME:X-API-KEY}
encurtaai.http.apikey-value=${APIKEY_VALUE}

spring.cache.type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

server.port=${SERVER_PORT:8443}
server.ssl.key-store-type=${SSL_KEYSTORE_TYPE}
server.ssl.key-store=${SSL_KEYSTORE}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-alias=${SSL_KEYALIAS}
server.ssl.key-password=${SSL_KEY_PASSWORD}