spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:encurtaai_dev}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.properties.hibernate.jdbc.time_zone=${DB_TIMEZONE:UTC}

encurtaai.http.apikey-header-name=${APIKEY_NAME:X-API-KEY}
encurtaai.http.apikey-value=${APIKEY_VALUE:default}

spring.cache.type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}